{
  "lang": "en",
  "dir": "ltr",
  "name": "m.pxt.io",
  "short_name": "m.pxt.io",
  "icons": [
    {
      "src": "https://az851932.vo.msecnd.net/pub/fpenpmjz",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "https://az851932.vo.msecnd.net/pub/vetoccmr",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "https://az851932.vo.msecnd.net/pub/xiioeeyf",
      "sizes": "32x32",
      "type": "image/png"
    }
  ],
  "scope": "/",
  "start_url": "/",
  "display": "standalone",
  "orientation": "landscape"
}